# spring-study

./: .gitignore  pom.xml
src/main/java/com/study/springframework/aop/pointcut/: PointCutConfig.java
src/main/java/com/study/springframework/aop/proxy/: IPersonService.java  PersonServiceImpl.java  Pojo.java  SimplePojo.java
src/main/java/com/study/springframework/aop/proxy/cglibproxy/: Animal.java  AnimalMethodInterceptor.java
src/main/java/com/study/springframework/aop/proxy/jdkproxy/: PersionServiceInvocationHandler.java
src/main/java/com/study/springframework/aop/proxy/manual/: PersonServiceProxy.java
src/main/java/com/study/springframework/aop/service/: IService.java  ServiceImpl.java
src/main/java/com/study/springframework/controller/: PostController.java
src/main/java/com/study/springframework/coretechnology/bean/: Animal.java  BeanCallback.java  BeanPrototype.java  BeanSingleton.java  IBean.java  NestedInner.java
src/main/java/com/study/springframework/coretechnology/bean/di/: AntonationDependsOnBean.java  AutowireCollection.java  AutowiredBean.java  BeanA.java  BeanB.java  CircularBeanA.java  CircularBeanB.java  ConstructorBaseDi.java  DependsOnBean.java  ScopeInjection.java  SetterBaseDi.java
src/main/java/com/study/springframework/coretechnology/bean/lazy/: Animal.java
src/main/java/com/study/springframework/coretechnology/bean/scope/: BeanDefault.java  BeanDefault2.java  BeanPrototype.java  BeanSingleton.java  SessionScopeBean.java
src/main/java/com/study/springframework/handler/: RestControllerAdvice.java
src/main/java/com/study/springframework/opencv/straightenimage/: IImageProcessing.java  ImageProcessingImpl.java  StraightenImage.java
src/main/java/com/study/springframework/sdo/: Person.java  Post.java
src/main/java/com/study/springframework/services/: IPostService.java
src/main/java/com/study/springframework/services/impl/: PostServiceImpl.java
src/main/java/com/study/springframework/utils/: PrintStreamStorage.java
src/main/java/com/study/springframework/webhook/: NotificationWebhook.java
src/test/java/com/study/springframework/: AbstractSpringFrameworkStudyTest.java  ApplicationConfiguration.java
src/test/java/com/study/springframework/aop/pointcut/: PointCutConfigTest.java
src/test/java/com/study/springframework/aop/proxy/cglibproxy/: CglibProxyTest.java
src/test/java/com/study/springframework/aop/proxy/jdkproxy/: JDKProxyTest.java
src/test/java/com/study/springframework/aop/proxy/manual/: ManualProxyTest.java
src/test/java/com/study/springframework/coretechnology/bean/: LazyInitializeBeanTest.java
src/test/java/com/study/springframework/coretechnology/bean/di/: AutowireBeanTest.java  DependencyInjectionTest.java
src/test/java/com/study/springframework/coretechnology/bean/lazy/: LazyInitializeBeanTest.java
src/test/java/com/study/springframework/coretechnology/bean/scope/: BeanScopeTest.java
src/test/java/com/study/springframework/opencv/straightenimage/: StraightenImageTest.java
